:global {
  .homeContainer {
    overflow: hidden;
    width: 960px;
    margin: 0 auto;
    padding-top: 10px;
    box-sizing: border-box;
    .homeLeft {
      z-index: 0;
      width: 625px;
      float: left;
      padding-top: 30px;
      .ant-carousel {
        z-index: 0;
        width: 625px;
        height: 270px;
        .banner,
        .slick-slide {
          text-align: center;
          height: 270px;
          line-height: 270px;
          background: #364d79;
          overflow: hidden;
          .slick-dots {
            li {
              button {
                background: #1fbcd2;
              }
            }
          }
        }
        .ant-carousel .slick-slide h3 {
          color: #fff;
        }
      }
      .topic {
        overflow: hidden;
        padding: 20px 0 10px 0;
        margin-left: -18px;
        //border-bottom: 1px solid #dcdcdc;
        .topicItem {
          display: block;
          float: left;
          height: 32px;
          line-height: 32px;
          margin-left: 18px;
          margin-bottom: 5px;
          padding-right: 5px;
          box-sizing: border-box;
          color: #000;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          img {
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 5px;
          }
        }
      }
      .ant-divider-horizontal {
        margin: 12px 0;
      }
      .list {
        margin-top: 15px;
        .ant-card {
          margin-top: 5px;
          border: none;
          border-bottom: solid 1px #dcdcdc;
          .ant-card-body {
            overflow: hidden;
            .ant-card-meta-avatar {
              float: right;
              margin-left: 16px;
              .ant-avatar-image {
                display: block;
                width: 125px;
                height: 100px;
                border-radius: 10px;
              }
            }
            .ant-card-meta-detail {
              .ant-card-meta-title {
                line-height: 27px;
                font-size: 18px;
                font-weight: bold;
              }
              .ant-card-meta-description {
                font-size: 13px;
                color: #999999;
              }
            }
          }
        }
        .loadMore {
          width: 100%;
          height: 40px;
          line-height: 40px;
          border: 1px solid #dcdcdc;
          border-radius: 20px;
          margin: 20px 0;
          color: #fff;
          background: #a5a5a5;
          text-align: center;
          cursor: pointer;
        }
      }
    }
    .homeRight {
      width: 280px;
      float: right;
      .writer {
        position: relative;
        float: right;
        width: 280px;
        height: 400px;
        margin-top: 30px;
        border: none;
        border-radius: 5px;
        text-align: center;
        .top {
          position: absolute;
          top: 10px;
          left: 10px;
        }
        .demo-loadmore-list {
          min-height: 350px;
        }
      }
    }
  }
}
