:global {
  .detailContainer {
    width: 620px;
    margin: 0 auto;
    padding-top: 56px;
    padding-bottom: 100px;

    h2.ant-typography {
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 256px;
      height: 256px;
    }

  }
}
